JWT_KEY = ch-nvd-prashanth@04-09-2024-docsplayground-server
MONGODB_URI = mongodb://localhost:27017/taskRabbit

CLOUD_NAME = dfekq41yi
API_KEY = 653615527498151
API_SECRET = CBOhlNUrqWqnK8uXYg2WzWwRr9Q